/*********************************/
/************ WELCOME ************/
/*********************************/
.welcome {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 3rem;
    margin-inline: clamp(1rem, 0.6rem + 2vw, 3rem);;
    // width: 100vw;
}

.nav-list {
    justify-self: flex-end;
    display: flex;
    gap: clamp(.25rem, 4vw, 2rem);
}

a {
    text-decoration: none;
    color: inherit;
}

.nav__resume-link {
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.intro {
    display: grid;
    gap: 1rem;
    place-items: center;
    // text-align: center;
    margin-top: 3rem;
    margin-top: clamp(3rem, 2.4rem + 3vw, 6rem);
    margin-inline: 2rem;
    margin-inline: clamp(2rem, 1.4rem + 3vw, 5rem);
}

.intro__img {
    max-width:  15.625rem;
    max-width: clamp(15.625rem, 13.125rem + 12.5vw, 28.125rem);
    border: 3px solid rgb(0, 0, 0);
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    justify-self: center;
}

.avatar {
    object-fit: cover;
}

.intro__text-content {
    // flex: 1 750px;
    // display: grid;
    // grid-template-rows: 1fr 50px;
}

.title {
    font-weight: 500;
    font-size: clamp(2rem, 2.8vw, 3rem);
    // justify-self: center;
    // align-self: center;
    text-align: center;
    /* padding-right: clamp(1rem, 3vw, 8rem); */
}

.title span {
    font-weight: 600;
}

.intro__tech-stack {
    margin-top: 1rem;
}

.sub-title {
    text-align: center;
    font-weight: bold;
}

.intro__list {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: center;
}

@media (min-width: 1230px) {
    .intro {
        /* grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;*/
        /* gap: clamp(2rem, 5vw, 5rem);  */

        // gap: 2rem;
        // gap: clamp(2rem, 0.8rem + 6vw, 8rem);
    }

    .intro__img {
        /* margin-left: clamp(2rem, 7vw, 5rem); */
    }
}

@media (min-width: 800px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr;
    }
    .intro__img {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .intro__list, .sub-title, .title {
        justify-content: start;
        text-align: start;
    }
    
}